{
  "domain": "tja470_intercom",
  "name": "Hager TJA470 Intercom",
  "codeowners": ["@klimek"],
  "config_flow": true,
  "dependencies": ["ffmpeg"],
  "documentation": "https://github.com/r4nt/tja470-intercom-api",
  "iot_class": "local_polling",
  "requirements": ["aiotja470-intercom==0.1.4"],
  "version": "1.0.0"
}
